D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\bin\Debug\net10.0\TP_MODUL9_103022400094.exe
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\bin\Debug\net10.0\TP_MODUL9_103022400094.deps.json
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\bin\Debug\net10.0\TP_MODUL9_103022400094.runtimeconfig.json
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\bin\Debug\net10.0\TP_MODUL9_103022400094.dll
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\bin\Debug\net10.0\TP_MODUL9_103022400094.pdb
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\TP_MODUL9_103022400094.GeneratedMSBuildEditorConfig.editorconfig
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\TP_MODUL9_103022400094.AssemblyInfoInputs.cache
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\TP_MODUL9_103022400094.AssemblyInfo.cs
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\TP_MODUL9_103022400094.csproj.CoreCompileInputs.cache
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\TP_MODUL9_103022400094.sourcelink.json
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\TP_MODUL9_103022400094.dll
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\refint\TP_MODUL9_103022400094.dll
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\TP_MODUL9_103022400094.pdb
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\TP_MODUL9_103022400094.genruntimeconfig.cache
D:\semester 4\KPL\TP_MODUL9_103022400094\TP_MODUL9_103022400094\obj\Debug\net10.0\ref\TP_MODUL9_103022400094.dll
